//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\purse.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\purse.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 purse"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "purse 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2017",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_PURSE_DIALOG DIALOGEX 0, 0, 643, 460
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "purse"
FONT 9, "宋体"
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,7,7,629,446
END

IDD_DEBUGGER DIALOG DISCARDABLE  0, 0, 470, 337
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    GROUPBOX        "开启设备",IDC_STATIC,7,7,202,41
    LTEXT           "Static",IDC_STATIC1,23,22,21,10
    EDITTEXT        IDC_EDIT1,58,21,96,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "开启设备",IDC_BUTTON1,159,20,37,14
    GROUPBOX        "获取卡片信息",IDC_STATIC,7,64,202,109
    LTEXT           "版本信息: ",IDC_STATIC2,14,87,37,8
    EDITTEXT        IDC_EDIT2,58,86,96,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "查看",IDC_BUTTON2,159,84,37,14
    LTEXT           "卡号UID: ",IDC_STATIC3,14,115,33,8
    EDITTEXT        IDC_EDIT3,58,114,96,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "获取",IDC_BUTTON3,159,112,37,14
    LTEXT           "状态: ",IDC_STATIC4,22,142,21,10
    EDITTEXT        IDC_EDIT4,58,141,96,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "LED设置",IDC_STATIC,7,193,202,108
    LTEXT           "信息: ",IDC_STATIC5,22,217,37,8
    EDITTEXT        IDC_EDIT5,58,216,96,12,ES_AUTOHSCROLL
    PUSHBUTTON      "设置",IDC_BUTTON5,159,214,37,14
    LTEXT           "小数位数: ",IDC_STATIC6,14,245,37,8
    EDITTEXT        IDC_EDIT6,58,244,96,12,ES_AUTOHSCROLL
    LTEXT           "状态: ",IDC_STATIC7,22,272,21,10
    EDITTEXT        IDC_EDIT7,58,271,96,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "读写操作",IDC_STATIC,218,7,237,294
    GROUPBOX        "密钥设置",IDC_STATIC,229,20,216,60
    CONTROL         "Type-A 密钥",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,253,39,56,10
    CONTROL         "Type-B 密钥",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,360,38,57,10
    LTEXT           "密钥: ",IDC_STATIC8,245,57,23,8
    EDITTEXT        IDC_EDIT8,270,55,104,12,ES_AUTOHSCROLL
    PUSHBUTTON      "默认密钥",IDC_BUTTON6,383,53,37,14
    LTEXT           "扇区号: ",IDC_STATIC,229,95,29,8
    COMBOBOX        IDC_COMBO1,262,93,46,45,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "块号: ",IDC_STATIC,377,94,21,8
    COMBOBOX        IDC_COMBO4,399,92,46,57,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "块0数据: ",IDC_STATIC9,229,128,33,8
    EDITTEXT        IDC_EDIT9,263,127,182,12,ES_AUTOHSCROLL
    LTEXT           "块1数据: ",IDC_STATIC10,229,158,33,8
    EDITTEXT        IDC_EDIT10,263,157,182,12,ES_AUTOHSCROLL
    LTEXT           "块2数据: ",IDC_STATIC11,229,188,33,8
    EDITTEXT        IDC_EDIT11,263,187,182,12,ES_AUTOHSCROLL
    LTEXT           "块3数据: ",IDC_STATIC12,229,218,33,8
    EDITTEXT        IDC_EDIT12,263,216,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,324,216,64,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT14,396,216,49,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "状态: ",IDC_STATIC13,234,244,21,10
    EDITTEXT        IDC_EDIT15,262,243,183,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "读扇区",IDC_BUTTON7,264,268,37,14
    PUSHBUTTON      "读块",IDC_BUTTON8,326,268,37,14
    PUSHBUTTON      "写块",IDC_BUTTON9,392,267,37,14
END

IDD_APPDEV DIALOG DISCARDABLE  0, 0, 470, 338
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    GROUPBOX        "电子钱包",IDC_STATIC,7,7,202,145
    LTEXT           "余额: ",IDC_STATIC1,16,22,22,10
    EDITTEXT        IDC_EDIT1,45,21,146,12,ES_AUTOHSCROLL
    GROUPBOX        "上机网管",IDC_STATIC,7,175,202,126
    GROUPBOX        "历史操作记录",IDC_STATIC,228,7,227,294
    PUSHBUTTON      "钱包初始化",IDC_BUTTON10,26,44,45,14
    PUSHBUTTON      "查询余额",IDC_BUTTON11,135,43,45,14
    LTEXT           "充值金额: ",IDC_STATIC5,16,72,37,8
    EDITTEXT        IDC_EDIT5,60,71,84,12,ES_AUTOHSCROLL
    PUSHBUTTON      "充值",IDC_BUTTON4,154,69,37,14
    LTEXT           "消费金额: ",IDC_STATIC6,16,100,37,8
    EDITTEXT        IDC_EDIT6,60,99,83,12,ES_AUTOHSCROLL
    PUSHBUTTON      "消费",IDC_BUTTON12,154,97,37,14
    LTEXT           "状态: ",IDC_STATIC14,23,124,21,10
    EDITTEXT        IDC_EDIT16,59,123,114,12,ES_AUTOHSCROLL
    PUSHBUTTON      "开始上机",IDC_BUTTON13,29,192,64,20
    PUSHBUTTON      "用户退出",IDC_BUTTON14,115,192,64,20
    LTEXT           "余时: ",IDC_STATIC2,16,226,21,8
    EDITTEXT        IDC_EDIT17,45,223,34,16,ES_AUTOHSCROLL
    LTEXT           "时",IDC_STATIC15,83,226,9,8
    EDITTEXT        IDC_EDIT18,96,223,34,16,ES_AUTOHSCROLL
    LTEXT           "分",IDC_STATIC16,132,226,9,8
    EDITTEXT        IDC_EDIT19,143,222,34,16,ES_AUTOHSCROLL
    LTEXT           "秒",IDC_STATIC17,182,226,9,8
    PUSHBUTTON      "余时默认初始化",IDC_BUTTON15,32,248,61,14
    PUSHBUTTON      "查询余时",IDC_BUTTON16,125,249,45,14
    LTEXT           "状态: ",IDC_STATIC18,27,275,21,10
    EDITTEXT        IDC_EDIT20,63,274,114,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,235,23,212,237,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "清空记录",IDC_BUTTON17,267,270,45,14
    PUSHBUTTON      "加载记录",IDC_BUTTON18,366,270,45,14
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "purse Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "purse\0"
            VALUE "LegalCopyright", "版权所有 (C) 2017\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "purse.EXE\0"
            VALUE "ProductName", "purse 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PURSE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 636
        TOPMARGIN, 7
        BOTTOMMARGIN, 453
    END

    IDD_DEBUGGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 463
        VERTGUIDE, 14
        VERTGUIDE, 154
        VERTGUIDE, 196
        VERTGUIDE, 209
        VERTGUIDE, 229
        VERTGUIDE, 445
        VERTGUIDE, 466
        TOPMARGIN, 7
        BOTTOMMARGIN, 330
        HORZGUIDE, 301
    END

    IDD_APPDEV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 463
        VERTGUIDE, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 331
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DEBUGGER DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 2, 0
0x0031, 
    IDC_COMBO1, 0x403, 2, 0
0x0032, 
    IDC_COMBO1, 0x403, 2, 0
0x0033, 
    IDC_COMBO1, 0x403, 2, 0
0x0034, 
    IDC_COMBO1, 0x403, 2, 0
0x0035, 
    IDC_COMBO1, 0x403, 2, 0
0x0036, 
    IDC_COMBO4, 0x403, 2, 0
0x0030, 
    IDC_COMBO4, 0x403, 2, 0
0x0031, 
    IDC_COMBO4, 0x403, 2, 0
0x0032, 
    IDC_COMBO4, 0x403, 2, 0
0x0033, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 purse(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\purse.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

