; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAPPDEV
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "purse.h"
LastPage=0

ClassCount=5
Class1=CAPPDEV
Class2=CDebugger
Class3=CPurseApp
Class4=CAboutDlg
Class5=CPurseDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDD_DEBUGGER
Resource3=IDD_APPDEV
Resource4=IDD_PURSE_DIALOG
Resource5=IDD_DIALOG1

[CLS:CAPPDEV]
Type=0
BaseClass=CDialog
HeaderFile=APPDEV.h
ImplementationFile=APPDEV.cpp
LastObject=CAPPDEV
Filter=D
VirtualFilter=dWC

[CLS:CDebugger]
Type=0
BaseClass=CDialog
HeaderFile=Debugger.h
ImplementationFile=Debugger.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDebugger

[CLS:CPurseApp]
Type=0
BaseClass=CWinApp
HeaderFile=purse.h
ImplementationFile=purse.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=purseDlg.cpp
ImplementationFile=purseDlg.cpp

[CLS:CPurseDlg]
Type=0
BaseClass=CDialog
HeaderFile=purseDlg.h
ImplementationFile=purseDlg.cpp

[DLG:IDD_APPDEV]
Type=1
Class=CAPPDEV
ControlCount=31
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC1,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_BUTTON10,button,1342242816
Control7=IDC_BUTTON11,button,1342242816
Control8=IDC_STATIC5,static,1342308352
Control9=IDC_EDIT5,edit,1350631552
Control10=IDC_BUTTON4,button,1342242816
Control11=IDC_STATIC6,static,1342308352
Control12=IDC_EDIT6,edit,1350631552
Control13=IDC_BUTTON12,button,1342242816
Control14=IDC_STATIC14,static,1342308352
Control15=IDC_EDIT16,edit,1350631552
Control16=IDC_BUTTON13,button,1342242816
Control17=IDC_BUTTON14,button,1342242816
Control18=IDC_STATIC2,static,1342308352
Control19=IDC_EDIT17,edit,1350631552
Control20=IDC_STATIC15,static,1342308352
Control21=IDC_EDIT18,edit,1350631552
Control22=IDC_STATIC16,static,1342308352
Control23=IDC_EDIT19,edit,1350631552
Control24=IDC_STATIC17,static,1342308352
Control25=IDC_BUTTON15,button,1342242816
Control26=IDC_BUTTON16,button,1342242816
Control27=IDC_STATIC18,static,1342308352
Control28=IDC_EDIT20,edit,1350631552
Control29=IDC_EDIT21,edit,1352730756
Control30=IDC_BUTTON17,button,1342242816
Control31=IDC_BUTTON18,button,1342242816

[DLG:IDD_DEBUGGER]
Type=1
Class=CDebugger
ControlCount=47
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC1,static,1342308352
Control3=IDC_EDIT1,edit,1350633600
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC2,static,1342308352
Control7=IDC_EDIT2,edit,1350633600
Control8=IDC_BUTTON2,button,1342242816
Control9=IDC_STATIC3,static,1342308352
Control10=IDC_EDIT3,edit,1350633600
Control11=IDC_BUTTON3,button,1342242816
Control12=IDC_STATIC4,static,1342308352
Control13=IDC_EDIT4,edit,1350633600
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC5,static,1342308352
Control16=IDC_EDIT5,edit,1350631552
Control17=IDC_BUTTON5,button,1342242816
Control18=IDC_STATIC6,static,1342308352
Control19=IDC_EDIT6,edit,1350631552
Control20=IDC_STATIC7,static,1342308352
Control21=IDC_EDIT7,edit,1350633600
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,button,1342177287
Control24=IDC_RADIO1,button,1342373897
Control25=IDC_RADIO2,button,1342242825
Control26=IDC_STATIC8,static,1342308352
Control27=IDC_EDIT8,edit,1350631552
Control28=IDC_BUTTON6,button,1342242816
Control29=IDC_STATIC,static,1342308352
Control30=IDC_COMBO1,combobox,1344340226
Control31=IDC_STATIC,static,1342308352
Control32=IDC_COMBO4,combobox,1344340226
Control33=IDC_STATIC9,static,1342308352
Control34=IDC_EDIT9,edit,1350631552
Control35=IDC_STATIC10,static,1342308352
Control36=IDC_EDIT10,edit,1350631552
Control37=IDC_STATIC11,static,1342308352
Control38=IDC_EDIT11,edit,1350631552
Control39=IDC_STATIC12,static,1342308352
Control40=IDC_EDIT12,edit,1350631552
Control41=IDC_EDIT13,edit,1350633600
Control42=IDC_EDIT14,edit,1350633600
Control43=IDC_STATIC13,static,1342308352
Control44=IDC_EDIT15,edit,1350633600
Control45=IDC_BUTTON7,button,1342242816
Control46=IDC_BUTTON8,button,1342242816
Control47=IDC_BUTTON9,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PURSE_DIALOG]
Type=1
Class=CPurseDlg
ControlCount=1
Control1=IDC_TAB1,SysTabControl32,1342177280

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

